.
├── mainML
│   ├── README.md
│   └── this is test.txt
├── ML
│   ├── lab2
│   │   ├── datingTestSet2.txt
│   │   └── kNN.py
│   └── lab2.zip
├── tree.txt
└── vir-ML
    └── vML
        ├── bin
        │   ├── activate
        │   ├── activate.csh
        │   ├── activate.fish
        │   ├── activate_this.py
        │   ├── easy_install
        │   ├── easy_install-3.5
        │   ├── pip
        │   ├── pip3
        │   ├── pip3.5
        │   ├── python -> python3
        │   ├── python3
        │   ├── python3.5 -> python3
        │   ├── python-config
        │   └── wheel
        ├── include
        │   └── python3.5m -> /usr/include/python3.5m
        ├── lib
        │   └── python3.5
        │       ├── abc.py -> /usr/lib/python3.5/abc.py
        │       ├── base64.py -> /usr/lib/python3.5/base64.py
        │       ├── bisect.py -> /usr/lib/python3.5/bisect.py
        │       ├── _bootlocale.py -> /usr/lib/python3.5/_bootlocale.py
        │       ├── codecs.py -> /usr/lib/python3.5/codecs.py
        │       ├── collections -> /usr/lib/python3.5/collections
        │       ├── _collections_abc.py -> /usr/lib/python3.5/_collections_abc.py
        │       ├── config-3.5m-x86_64-linux-gnu -> /usr/lib/python3.5/config-3.5m-x86_64-linux-gnu
        │       ├── copy.py -> /usr/lib/python3.5/copy.py
        │       ├── copyreg.py -> /usr/lib/python3.5/copyreg.py
        │       ├── distutils
        │       │   ├── distutils.cfg
        │       │   ├── __init__.py
        │       │   └── __pycache__
        │       │       └── __init__.cpython-35.pyc
        │       ├── _dummy_thread.py -> /usr/lib/python3.5/_dummy_thread.py
        │       ├── encodings -> /usr/lib/python3.5/encodings
        │       ├── fnmatch.py -> /usr/lib/python3.5/fnmatch.py
        │       ├── functools.py -> /usr/lib/python3.5/functools.py
        │       ├── __future__.py -> /usr/lib/python3.5/__future__.py
        │       ├── genericpath.py -> /usr/lib/python3.5/genericpath.py
        │       ├── hashlib.py -> /usr/lib/python3.5/hashlib.py
        │       ├── heapq.py -> /usr/lib/python3.5/heapq.py
        │       ├── hmac.py -> /usr/lib/python3.5/hmac.py
        │       ├── importlib -> /usr/lib/python3.5/importlib
        │       ├── imp.py -> /usr/lib/python3.5/imp.py
        │       ├── io.py -> /usr/lib/python3.5/io.py
        │       ├── keyword.py -> /usr/lib/python3.5/keyword.py
        │       ├── lib-dynload -> /usr/lib/python3.5/lib-dynload
        │       ├── linecache.py -> /usr/lib/python3.5/linecache.py
        │       ├── locale.py -> /usr/lib/python3.5/locale.py
        │       ├── no-global-site-packages.txt
        │       ├── ntpath.py -> /usr/lib/python3.5/ntpath.py
        │       ├── operator.py -> /usr/lib/python3.5/operator.py
        │       ├── orig-prefix.txt
        │       ├── os.py -> /usr/lib/python3.5/os.py
        │       ├── plat-x86_64-linux-gnu -> /usr/lib/python3.5/plat-x86_64-linux-gnu
        │       ├── posixpath.py -> /usr/lib/python3.5/posixpath.py
        │       ├── __pycache__
        │       │   ├── abc.cpython-35.pyc
        │       │   ├── base64.cpython-35.pyc
        │       │   ├── bisect.cpython-35.pyc
        │       │   ├── _bootlocale.cpython-35.pyc
        │       │   ├── codecs.cpython-35.pyc
        │       │   ├── _collections_abc.cpython-35.pyc
        │       │   ├── copy.cpython-35.pyc
        │       │   ├── copyreg.cpython-35.pyc
        │       │   ├── fnmatch.cpython-35.pyc
        │       │   ├── functools.cpython-35.pyc
        │       │   ├── __future__.cpython-35.pyc
        │       │   ├── genericpath.cpython-35.pyc
        │       │   ├── hashlib.cpython-35.pyc
        │       │   ├── heapq.cpython-35.pyc
        │       │   ├── hmac.cpython-35.pyc
        │       │   ├── imp.cpython-35.pyc
        │       │   ├── io.cpython-35.pyc
        │       │   ├── keyword.cpython-35.pyc
        │       │   ├── linecache.cpython-35.pyc
        │       │   ├── locale.cpython-35.pyc
        │       │   ├── operator.cpython-35.pyc
        │       │   ├── os.cpython-35.pyc
        │       │   ├── posixpath.cpython-35.pyc
        │       │   ├── random.cpython-35.pyc
        │       │   ├── re.cpython-35.pyc
        │       │   ├── reprlib.cpython-35.pyc
        │       │   ├── shutil.cpython-35.pyc
        │       │   ├── site.cpython-35.pyc
        │       │   ├── sre_compile.cpython-35.pyc
        │       │   ├── sre_constants.cpython-35.pyc
        │       │   ├── sre_parse.cpython-35.pyc
        │       │   ├── stat.cpython-35.pyc
        │       │   ├── struct.cpython-35.pyc
        │       │   ├── tarfile.cpython-35.pyc
        │       │   ├── tempfile.cpython-35.pyc
        │       │   ├── token.cpython-35.pyc
        │       │   ├── tokenize.cpython-35.pyc
        │       │   ├── types.cpython-35.pyc
        │       │   ├── warnings.cpython-35.pyc
        │       │   ├── weakref.cpython-35.pyc
        │       │   └── _weakrefset.cpython-35.pyc
        │       ├── random.py -> /usr/lib/python3.5/random.py
        │       ├── reprlib.py -> /usr/lib/python3.5/reprlib.py
        │       ├── re.py -> /usr/lib/python3.5/re.py
        │       ├── rlcompleter.py -> /usr/lib/python3.5/rlcompleter.py
        │       ├── shutil.py -> /usr/lib/python3.5/shutil.py
        │       ├── site-packages
        │       │   ├── easy_install.py
        │       │   ├── pip
        │       │   │   ├── basecommand.py
        │       │   │   ├── baseparser.py
        │       │   │   ├── cmdoptions.py
        │       │   │   ├── commands
        │       │   │   │   ├── check.py
        │       │   │   │   ├── completion.py
        │       │   │   │   ├── download.py
        │       │   │   │   ├── freeze.py
        │       │   │   │   ├── hash.py
        │       │   │   │   ├── help.py
        │       │   │   │   ├── __init__.py
        │       │   │   │   ├── install.py
        │       │   │   │   ├── list.py
        │       │   │   │   ├── __pycache__
        │       │   │   │   │   ├── check.cpython-35.pyc
        │       │   │   │   │   ├── completion.cpython-35.pyc
        │       │   │   │   │   ├── download.cpython-35.pyc
        │       │   │   │   │   ├── freeze.cpython-35.pyc
        │       │   │   │   │   ├── hash.cpython-35.pyc
        │       │   │   │   │   ├── help.cpython-35.pyc
        │       │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   ├── install.cpython-35.pyc
        │       │   │   │   │   ├── list.cpython-35.pyc
        │       │   │   │   │   ├── search.cpython-35.pyc
        │       │   │   │   │   ├── show.cpython-35.pyc
        │       │   │   │   │   ├── uninstall.cpython-35.pyc
        │       │   │   │   │   └── wheel.cpython-35.pyc
        │       │   │   │   ├── search.py
        │       │   │   │   ├── show.py
        │       │   │   │   ├── uninstall.py
        │       │   │   │   └── wheel.py
        │       │   │   ├── compat
        │       │   │   │   ├── dictconfig.py
        │       │   │   │   ├── __init__.py
        │       │   │   │   └── __pycache__
        │       │   │   │       ├── dictconfig.cpython-35.pyc
        │       │   │   │       └── __init__.cpython-35.pyc
        │       │   │   ├── download.py
        │       │   │   ├── exceptions.py
        │       │   │   ├── index.py
        │       │   │   ├── __init__.py
        │       │   │   ├── locations.py
        │       │   │   ├── __main__.py
        │       │   │   ├── models
        │       │   │   │   ├── index.py
        │       │   │   │   ├── __init__.py
        │       │   │   │   └── __pycache__
        │       │   │   │       ├── index.cpython-35.pyc
        │       │   │   │       └── __init__.cpython-35.pyc
        │       │   │   ├── operations
        │       │   │   │   ├── check.py
        │       │   │   │   ├── freeze.py
        │       │   │   │   ├── __init__.py
        │       │   │   │   └── __pycache__
        │       │   │   │       ├── check.cpython-35.pyc
        │       │   │   │       ├── freeze.cpython-35.pyc
        │       │   │   │       └── __init__.cpython-35.pyc
        │       │   │   ├── pep425tags.py
        │       │   │   ├── __pycache__
        │       │   │   │   ├── basecommand.cpython-35.pyc
        │       │   │   │   ├── baseparser.cpython-35.pyc
        │       │   │   │   ├── cmdoptions.cpython-35.pyc
        │       │   │   │   ├── download.cpython-35.pyc
        │       │   │   │   ├── exceptions.cpython-35.pyc
        │       │   │   │   ├── index.cpython-35.pyc
        │       │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   ├── locations.cpython-35.pyc
        │       │   │   │   ├── __main__.cpython-35.pyc
        │       │   │   │   ├── pep425tags.cpython-35.pyc
        │       │   │   │   ├── status_codes.cpython-35.pyc
        │       │   │   │   └── wheel.cpython-35.pyc
        │       │   │   ├── req
        │       │   │   │   ├── __init__.py
        │       │   │   │   ├── __pycache__
        │       │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   ├── req_file.cpython-35.pyc
        │       │   │   │   │   ├── req_install.cpython-35.pyc
        │       │   │   │   │   ├── req_set.cpython-35.pyc
        │       │   │   │   │   └── req_uninstall.cpython-35.pyc
        │       │   │   │   ├── req_file.py
        │       │   │   │   ├── req_install.py
        │       │   │   │   ├── req_set.py
        │       │   │   │   └── req_uninstall.py
        │       │   │   ├── status_codes.py
        │       │   │   ├── utils
        │       │   │   │   ├── appdirs.py
        │       │   │   │   ├── build.py
        │       │   │   │   ├── deprecation.py
        │       │   │   │   ├── encoding.py
        │       │   │   │   ├── filesystem.py
        │       │   │   │   ├── glibc.py
        │       │   │   │   ├── hashes.py
        │       │   │   │   ├── __init__.py
        │       │   │   │   ├── logging.py
        │       │   │   │   ├── outdated.py
        │       │   │   │   ├── packaging.py
        │       │   │   │   ├── __pycache__
        │       │   │   │   │   ├── appdirs.cpython-35.pyc
        │       │   │   │   │   ├── build.cpython-35.pyc
        │       │   │   │   │   ├── deprecation.cpython-35.pyc
        │       │   │   │   │   ├── encoding.cpython-35.pyc
        │       │   │   │   │   ├── filesystem.cpython-35.pyc
        │       │   │   │   │   ├── glibc.cpython-35.pyc
        │       │   │   │   │   ├── hashes.cpython-35.pyc
        │       │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   ├── logging.cpython-35.pyc
        │       │   │   │   │   ├── outdated.cpython-35.pyc
        │       │   │   │   │   ├── packaging.cpython-35.pyc
        │       │   │   │   │   ├── setuptools_build.cpython-35.pyc
        │       │   │   │   │   └── ui.cpython-35.pyc
        │       │   │   │   ├── setuptools_build.py
        │       │   │   │   └── ui.py
        │       │   │   ├── vcs
        │       │   │   │   ├── bazaar.py
        │       │   │   │   ├── git.py
        │       │   │   │   ├── __init__.py
        │       │   │   │   ├── mercurial.py
        │       │   │   │   ├── __pycache__
        │       │   │   │   │   ├── bazaar.cpython-35.pyc
        │       │   │   │   │   ├── git.cpython-35.pyc
        │       │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   ├── mercurial.cpython-35.pyc
        │       │   │   │   │   └── subversion.cpython-35.pyc
        │       │   │   │   └── subversion.py
        │       │   │   ├── _vendor
        │       │   │   │   ├── appdirs.py
        │       │   │   │   ├── cachecontrol
        │       │   │   │   │   ├── adapter.py
        │       │   │   │   │   ├── cache.py
        │       │   │   │   │   ├── caches
        │       │   │   │   │   │   ├── file_cache.py
        │       │   │   │   │   │   ├── __init__.py
        │       │   │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   │   ├── file_cache.cpython-35.pyc
        │       │   │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   │   └── redis_cache.cpython-35.pyc
        │       │   │   │   │   │   └── redis_cache.py
        │       │   │   │   │   ├── _cmd.py
        │       │   │   │   │   ├── compat.py
        │       │   │   │   │   ├── controller.py
        │       │   │   │   │   ├── filewrapper.py
        │       │   │   │   │   ├── heuristics.py
        │       │   │   │   │   ├── __init__.py
        │       │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   ├── adapter.cpython-35.pyc
        │       │   │   │   │   │   ├── cache.cpython-35.pyc
        │       │   │   │   │   │   ├── _cmd.cpython-35.pyc
        │       │   │   │   │   │   ├── compat.cpython-35.pyc
        │       │   │   │   │   │   ├── controller.cpython-35.pyc
        │       │   │   │   │   │   ├── filewrapper.cpython-35.pyc
        │       │   │   │   │   │   ├── heuristics.cpython-35.pyc
        │       │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   ├── serialize.cpython-35.pyc
        │       │   │   │   │   │   └── wrapper.cpython-35.pyc
        │       │   │   │   │   ├── serialize.py
        │       │   │   │   │   └── wrapper.py
        │       │   │   │   ├── colorama
        │       │   │   │   │   ├── ansi.py
        │       │   │   │   │   ├── ansitowin32.py
        │       │   │   │   │   ├── initialise.py
        │       │   │   │   │   ├── __init__.py
        │       │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   ├── ansi.cpython-35.pyc
        │       │   │   │   │   │   ├── ansitowin32.cpython-35.pyc
        │       │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   ├── initialise.cpython-35.pyc
        │       │   │   │   │   │   ├── win32.cpython-35.pyc
        │       │   │   │   │   │   └── winterm.cpython-35.pyc
        │       │   │   │   │   ├── win32.py
        │       │   │   │   │   └── winterm.py
        │       │   │   │   ├── distlib
        │       │   │   │   │   ├── _backport
        │       │   │   │   │   │   ├── __init__.py
        │       │   │   │   │   │   ├── misc.py
        │       │   │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   │   ├── misc.cpython-35.pyc
        │       │   │   │   │   │   │   ├── shutil.cpython-35.pyc
        │       │   │   │   │   │   │   ├── sysconfig.cpython-35.pyc
        │       │   │   │   │   │   │   └── tarfile.cpython-35.pyc
        │       │   │   │   │   │   ├── shutil.py
        │       │   │   │   │   │   ├── sysconfig.cfg
        │       │   │   │   │   │   ├── sysconfig.py
        │       │   │   │   │   │   └── tarfile.py
        │       │   │   │   │   ├── compat.py
        │       │   │   │   │   ├── database.py
        │       │   │   │   │   ├── index.py
        │       │   │   │   │   ├── __init__.py
        │       │   │   │   │   ├── locators.py
        │       │   │   │   │   ├── manifest.py
        │       │   │   │   │   ├── markers.py
        │       │   │   │   │   ├── metadata.py
        │       │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   ├── compat.cpython-35.pyc
        │       │   │   │   │   │   ├── database.cpython-35.pyc
        │       │   │   │   │   │   ├── index.cpython-35.pyc
        │       │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   ├── locators.cpython-35.pyc
        │       │   │   │   │   │   ├── manifest.cpython-35.pyc
        │       │   │   │   │   │   ├── markers.cpython-35.pyc
        │       │   │   │   │   │   ├── metadata.cpython-35.pyc
        │       │   │   │   │   │   ├── resources.cpython-35.pyc
        │       │   │   │   │   │   ├── scripts.cpython-35.pyc
        │       │   │   │   │   │   ├── util.cpython-35.pyc
        │       │   │   │   │   │   ├── version.cpython-35.pyc
        │       │   │   │   │   │   └── wheel.cpython-35.pyc
        │       │   │   │   │   ├── resources.py
        │       │   │   │   │   ├── scripts.py
        │       │   │   │   │   ├── t32.exe
        │       │   │   │   │   ├── t64.exe
        │       │   │   │   │   ├── util.py
        │       │   │   │   │   ├── version.py
        │       │   │   │   │   ├── w32.exe
        │       │   │   │   │   ├── w64.exe
        │       │   │   │   │   └── wheel.py
        │       │   │   │   ├── distro.py
        │       │   │   │   ├── html5lib
        │       │   │   │   │   ├── constants.py
        │       │   │   │   │   ├── filters
        │       │   │   │   │   │   ├── alphabeticalattributes.py
        │       │   │   │   │   │   ├── base.py
        │       │   │   │   │   │   ├── __init__.py
        │       │   │   │   │   │   ├── inject_meta_charset.py
        │       │   │   │   │   │   ├── lint.py
        │       │   │   │   │   │   ├── optionaltags.py
        │       │   │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   │   ├── alphabeticalattributes.cpython-35.pyc
        │       │   │   │   │   │   │   ├── base.cpython-35.pyc
        │       │   │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   │   ├── inject_meta_charset.cpython-35.pyc
        │       │   │   │   │   │   │   ├── lint.cpython-35.pyc
        │       │   │   │   │   │   │   ├── optionaltags.cpython-35.pyc
        │       │   │   │   │   │   │   ├── sanitizer.cpython-35.pyc
        │       │   │   │   │   │   │   └── whitespace.cpython-35.pyc
        │       │   │   │   │   │   ├── sanitizer.py
        │       │   │   │   │   │   └── whitespace.py
        │       │   │   │   │   ├── html5parser.py
        │       │   │   │   │   ├── _ihatexml.py
        │       │   │   │   │   ├── __init__.py
        │       │   │   │   │   ├── _inputstream.py
        │       │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   ├── constants.cpython-35.pyc
        │       │   │   │   │   │   ├── html5parser.cpython-35.pyc
        │       │   │   │   │   │   ├── _ihatexml.cpython-35.pyc
        │       │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   ├── _inputstream.cpython-35.pyc
        │       │   │   │   │   │   ├── serializer.cpython-35.pyc
        │       │   │   │   │   │   ├── _tokenizer.cpython-35.pyc
        │       │   │   │   │   │   └── _utils.cpython-35.pyc
        │       │   │   │   │   ├── serializer.py
        │       │   │   │   │   ├── _tokenizer.py
        │       │   │   │   │   ├── treeadapters
        │       │   │   │   │   │   ├── genshi.py
        │       │   │   │   │   │   ├── __init__.py
        │       │   │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   │   ├── genshi.cpython-35.pyc
        │       │   │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   │   └── sax.cpython-35.pyc
        │       │   │   │   │   │   └── sax.py
        │       │   │   │   │   ├── treebuilders
        │       │   │   │   │   │   ├── base.py
        │       │   │   │   │   │   ├── dom.py
        │       │   │   │   │   │   ├── etree_lxml.py
        │       │   │   │   │   │   ├── etree.py
        │       │   │   │   │   │   ├── __init__.py
        │       │   │   │   │   │   └── __pycache__
        │       │   │   │   │   │       ├── base.cpython-35.pyc
        │       │   │   │   │   │       ├── dom.cpython-35.pyc
        │       │   │   │   │   │       ├── etree.cpython-35.pyc
        │       │   │   │   │   │       ├── etree_lxml.cpython-35.pyc
        │       │   │   │   │   │       └── __init__.cpython-35.pyc
        │       │   │   │   │   ├── treewalkers
        │       │   │   │   │   │   ├── base.py
        │       │   │   │   │   │   ├── dom.py
        │       │   │   │   │   │   ├── etree_lxml.py
        │       │   │   │   │   │   ├── etree.py
        │       │   │   │   │   │   ├── genshi.py
        │       │   │   │   │   │   ├── __init__.py
        │       │   │   │   │   │   └── __pycache__
        │       │   │   │   │   │       ├── base.cpython-35.pyc
        │       │   │   │   │   │       ├── dom.cpython-35.pyc
        │       │   │   │   │   │       ├── etree.cpython-35.pyc
        │       │   │   │   │   │       ├── etree_lxml.cpython-35.pyc
        │       │   │   │   │   │       ├── genshi.cpython-35.pyc
        │       │   │   │   │   │       └── __init__.cpython-35.pyc
        │       │   │   │   │   ├── _trie
        │       │   │   │   │   │   ├── _base.py
        │       │   │   │   │   │   ├── datrie.py
        │       │   │   │   │   │   ├── __init__.py
        │       │   │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   │   ├── _base.cpython-35.pyc
        │       │   │   │   │   │   │   ├── datrie.cpython-35.pyc
        │       │   │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   │   └── py.cpython-35.pyc
        │       │   │   │   │   │   └── py.py
        │       │   │   │   │   └── _utils.py
        │       │   │   │   ├── __init__.py
        │       │   │   │   ├── ipaddress.py
        │       │   │   │   ├── lockfile
        │       │   │   │   │   ├── __init__.py
        │       │   │   │   │   ├── linklockfile.py
        │       │   │   │   │   ├── mkdirlockfile.py
        │       │   │   │   │   ├── pidlockfile.py
        │       │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   ├── linklockfile.cpython-35.pyc
        │       │   │   │   │   │   ├── mkdirlockfile.cpython-35.pyc
        │       │   │   │   │   │   ├── pidlockfile.cpython-35.pyc
        │       │   │   │   │   │   ├── sqlitelockfile.cpython-35.pyc
        │       │   │   │   │   │   └── symlinklockfile.cpython-35.pyc
        │       │   │   │   │   ├── sqlitelockfile.py
        │       │   │   │   │   └── symlinklockfile.py
        │       │   │   │   ├── ordereddict.py
        │       │   │   │   ├── packaging
        │       │   │   │   │   ├── __about__.py
        │       │   │   │   │   ├── _compat.py
        │       │   │   │   │   ├── __init__.py
        │       │   │   │   │   ├── markers.py
        │       │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   ├── __about__.cpython-35.pyc
        │       │   │   │   │   │   ├── _compat.cpython-35.pyc
        │       │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   ├── markers.cpython-35.pyc
        │       │   │   │   │   │   ├── requirements.cpython-35.pyc
        │       │   │   │   │   │   ├── specifiers.cpython-35.pyc
        │       │   │   │   │   │   ├── _structures.cpython-35.pyc
        │       │   │   │   │   │   ├── utils.cpython-35.pyc
        │       │   │   │   │   │   └── version.cpython-35.pyc
        │       │   │   │   │   ├── requirements.py
        │       │   │   │   │   ├── specifiers.py
        │       │   │   │   │   ├── _structures.py
        │       │   │   │   │   ├── utils.py
        │       │   │   │   │   └── version.py
        │       │   │   │   ├── pkg_resources
        │       │   │   │   │   ├── __init__.py
        │       │   │   │   │   └── __pycache__
        │       │   │   │   │       └── __init__.cpython-35.pyc
        │       │   │   │   ├── progress
        │       │   │   │   │   ├── bar.py
        │       │   │   │   │   ├── counter.py
        │       │   │   │   │   ├── helpers.py
        │       │   │   │   │   ├── __init__.py
        │       │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   ├── bar.cpython-35.pyc
        │       │   │   │   │   │   ├── counter.cpython-35.pyc
        │       │   │   │   │   │   ├── helpers.cpython-35.pyc
        │       │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   └── spinner.cpython-35.pyc
        │       │   │   │   │   └── spinner.py
        │       │   │   │   ├── __pycache__
        │       │   │   │   │   ├── appdirs.cpython-35.pyc
        │       │   │   │   │   ├── distro.cpython-35.pyc
        │       │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   ├── ipaddress.cpython-35.pyc
        │       │   │   │   │   ├── ordereddict.cpython-35.pyc
        │       │   │   │   │   ├── pyparsing.cpython-35.pyc
        │       │   │   │   │   ├── retrying.cpython-35.pyc
        │       │   │   │   │   ├── re-vendor.cpython-35.pyc
        │       │   │   │   │   └── six.cpython-35.pyc
        │       │   │   │   ├── pyparsing.py
        │       │   │   │   ├── requests
        │       │   │   │   │   ├── adapters.py
        │       │   │   │   │   ├── api.py
        │       │   │   │   │   ├── auth.py
        │       │   │   │   │   ├── cacert.pem
        │       │   │   │   │   ├── certs.py
        │       │   │   │   │   ├── compat.py
        │       │   │   │   │   ├── cookies.py
        │       │   │   │   │   ├── exceptions.py
        │       │   │   │   │   ├── hooks.py
        │       │   │   │   │   ├── __init__.py
        │       │   │   │   │   ├── models.py
        │       │   │   │   │   ├── packages
        │       │   │   │   │   │   ├── chardet
        │       │   │   │   │   │   │   ├── big5freq.py
        │       │   │   │   │   │   │   ├── big5prober.py
        │       │   │   │   │   │   │   ├── chardetect.py
        │       │   │   │   │   │   │   ├── chardistribution.py
        │       │   │   │   │   │   │   ├── charsetgroupprober.py
        │       │   │   │   │   │   │   ├── charsetprober.py
        │       │   │   │   │   │   │   ├── codingstatemachine.py
        │       │   │   │   │   │   │   ├── compat.py
        │       │   │   │   │   │   │   ├── constants.py
        │       │   │   │   │   │   │   ├── cp949prober.py
        │       │   │   │   │   │   │   ├── escprober.py
        │       │   │   │   │   │   │   ├── escsm.py
        │       │   │   │   │   │   │   ├── eucjpprober.py
        │       │   │   │   │   │   │   ├── euckrfreq.py
        │       │   │   │   │   │   │   ├── euckrprober.py
        │       │   │   │   │   │   │   ├── euctwfreq.py
        │       │   │   │   │   │   │   ├── euctwprober.py
        │       │   │   │   │   │   │   ├── gb2312freq.py
        │       │   │   │   │   │   │   ├── gb2312prober.py
        │       │   │   │   │   │   │   ├── hebrewprober.py
        │       │   │   │   │   │   │   ├── __init__.py
        │       │   │   │   │   │   │   ├── jisfreq.py
        │       │   │   │   │   │   │   ├── jpcntx.py
        │       │   │   │   │   │   │   ├── langbulgarianmodel.py
        │       │   │   │   │   │   │   ├── langcyrillicmodel.py
        │       │   │   │   │   │   │   ├── langgreekmodel.py
        │       │   │   │   │   │   │   ├── langhebrewmodel.py
        │       │   │   │   │   │   │   ├── langhungarianmodel.py
        │       │   │   │   │   │   │   ├── langthaimodel.py
        │       │   │   │   │   │   │   ├── latin1prober.py
        │       │   │   │   │   │   │   ├── mbcharsetprober.py
        │       │   │   │   │   │   │   ├── mbcsgroupprober.py
        │       │   │   │   │   │   │   ├── mbcssm.py
        │       │   │   │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   │   │   ├── big5freq.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── big5prober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── chardetect.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── chardistribution.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── charsetgroupprober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── charsetprober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── codingstatemachine.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── compat.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── constants.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── cp949prober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── escprober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── escsm.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── eucjpprober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── euckrfreq.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── euckrprober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── euctwfreq.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── euctwprober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── gb2312freq.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── gb2312prober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── hebrewprober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── jisfreq.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── jpcntx.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── langbulgarianmodel.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── langcyrillicmodel.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── langgreekmodel.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── langhebrewmodel.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── langhungarianmodel.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── langthaimodel.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── latin1prober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── mbcharsetprober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── mbcsgroupprober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── mbcssm.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── sbcharsetprober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── sbcsgroupprober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── sjisprober.cpython-35.pyc
        │       │   │   │   │   │   │   │   ├── universaldetector.cpython-35.pyc
        │       │   │   │   │   │   │   │   └── utf8prober.cpython-35.pyc
        │       │   │   │   │   │   │   ├── sbcharsetprober.py
        │       │   │   │   │   │   │   ├── sbcsgroupprober.py
        │       │   │   │   │   │   │   ├── sjisprober.py
        │       │   │   │   │   │   │   ├── universaldetector.py
        │       │   │   │   │   │   │   └── utf8prober.py
        │       │   │   │   │   │   ├── __init__.py
        │       │   │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   │   └── __init__.cpython-35.pyc
        │       │   │   │   │   │   └── urllib3
        │       │   │   │   │   │       ├── _collections.py
        │       │   │   │   │   │       ├── connectionpool.py
        │       │   │   │   │   │       ├── connection.py
        │       │   │   │   │   │       ├── contrib
        │       │   │   │   │   │       │   ├── appengine.py
        │       │   │   │   │   │       │   ├── __init__.py
        │       │   │   │   │   │       │   ├── ntlmpool.py
        │       │   │   │   │   │       │   ├── __pycache__
        │       │   │   │   │   │       │   │   ├── appengine.cpython-35.pyc
        │       │   │   │   │   │       │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │       │   │   ├── ntlmpool.cpython-35.pyc
        │       │   │   │   │   │       │   │   ├── pyopenssl.cpython-35.pyc
        │       │   │   │   │   │       │   │   └── socks.cpython-35.pyc
        │       │   │   │   │   │       │   ├── pyopenssl.py
        │       │   │   │   │   │       │   └── socks.py
        │       │   │   │   │   │       ├── exceptions.py
        │       │   │   │   │   │       ├── fields.py
        │       │   │   │   │   │       ├── filepost.py
        │       │   │   │   │   │       ├── __init__.py
        │       │   │   │   │   │       ├── packages
        │       │   │   │   │   │       │   ├── __init__.py
        │       │   │   │   │   │       │   ├── ordered_dict.py
        │       │   │   │   │   │       │   ├── __pycache__
        │       │   │   │   │   │       │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │       │   │   ├── ordered_dict.cpython-35.pyc
        │       │   │   │   │   │       │   │   └── six.cpython-35.pyc
        │       │   │   │   │   │       │   ├── six.py
        │       │   │   │   │   │       │   └── ssl_match_hostname
        │       │   │   │   │   │       │       ├── _implementation.py
        │       │   │   │   │   │       │       ├── __init__.py
        │       │   │   │   │   │       │       └── __pycache__
        │       │   │   │   │   │       │           ├── _implementation.cpython-35.pyc
        │       │   │   │   │   │       │           └── __init__.cpython-35.pyc
        │       │   │   │   │   │       ├── poolmanager.py
        │       │   │   │   │   │       ├── __pycache__
        │       │   │   │   │   │       │   ├── _collections.cpython-35.pyc
        │       │   │   │   │   │       │   ├── connection.cpython-35.pyc
        │       │   │   │   │   │       │   ├── connectionpool.cpython-35.pyc
        │       │   │   │   │   │       │   ├── exceptions.cpython-35.pyc
        │       │   │   │   │   │       │   ├── fields.cpython-35.pyc
        │       │   │   │   │   │       │   ├── filepost.cpython-35.pyc
        │       │   │   │   │   │       │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │       │   ├── poolmanager.cpython-35.pyc
        │       │   │   │   │   │       │   ├── request.cpython-35.pyc
        │       │   │   │   │   │       │   └── response.cpython-35.pyc
        │       │   │   │   │   │       ├── request.py
        │       │   │   │   │   │       ├── response.py
        │       │   │   │   │   │       └── util
        │       │   │   │   │   │           ├── connection.py
        │       │   │   │   │   │           ├── __init__.py
        │       │   │   │   │   │           ├── __pycache__
        │       │   │   │   │   │           │   ├── connection.cpython-35.pyc
        │       │   │   │   │   │           │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │           │   ├── request.cpython-35.pyc
        │       │   │   │   │   │           │   ├── response.cpython-35.pyc
        │       │   │   │   │   │           │   ├── retry.cpython-35.pyc
        │       │   │   │   │   │           │   ├── ssl_.cpython-35.pyc
        │       │   │   │   │   │           │   ├── timeout.cpython-35.pyc
        │       │   │   │   │   │           │   └── url.cpython-35.pyc
        │       │   │   │   │   │           ├── request.py
        │       │   │   │   │   │           ├── response.py
        │       │   │   │   │   │           ├── retry.py
        │       │   │   │   │   │           ├── ssl_.py
        │       │   │   │   │   │           ├── timeout.py
        │       │   │   │   │   │           └── url.py
        │       │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   ├── adapters.cpython-35.pyc
        │       │   │   │   │   │   ├── api.cpython-35.pyc
        │       │   │   │   │   │   ├── auth.cpython-35.pyc
        │       │   │   │   │   │   ├── certs.cpython-35.pyc
        │       │   │   │   │   │   ├── compat.cpython-35.pyc
        │       │   │   │   │   │   ├── cookies.cpython-35.pyc
        │       │   │   │   │   │   ├── exceptions.cpython-35.pyc
        │       │   │   │   │   │   ├── hooks.cpython-35.pyc
        │       │   │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   │   ├── models.cpython-35.pyc
        │       │   │   │   │   │   ├── sessions.cpython-35.pyc
        │       │   │   │   │   │   ├── status_codes.cpython-35.pyc
        │       │   │   │   │   │   ├── structures.cpython-35.pyc
        │       │   │   │   │   │   └── utils.cpython-35.pyc
        │       │   │   │   │   ├── sessions.py
        │       │   │   │   │   ├── status_codes.py
        │       │   │   │   │   ├── structures.py
        │       │   │   │   │   └── utils.py
        │       │   │   │   ├── retrying.py
        │       │   │   │   ├── re-vendor.py
        │       │   │   │   ├── six.py
        │       │   │   │   └── webencodings
        │       │   │   │       ├── __init__.py
        │       │   │   │       ├── labels.py
        │       │   │   │       ├── mklabels.py
        │       │   │   │       ├── __pycache__
        │       │   │   │       │   ├── __init__.cpython-35.pyc
        │       │   │   │       │   ├── labels.cpython-35.pyc
        │       │   │   │       │   ├── mklabels.cpython-35.pyc
        │       │   │   │       │   ├── tests.cpython-35.pyc
        │       │   │   │       │   └── x_user_defined.cpython-35.pyc
        │       │   │   │       ├── tests.py
        │       │   │   │       └── x_user_defined.py
        │       │   │   └── wheel.py
        │       │   ├── pip-9.0.1.dist-info
        │       │   │   ├── DESCRIPTION.rst
        │       │   │   ├── entry_points.txt
        │       │   │   ├── INSTALLER
        │       │   │   ├── METADATA
        │       │   │   ├── metadata.json
        │       │   │   ├── RECORD
        │       │   │   ├── top_level.txt
        │       │   │   └── WHEEL
        │       │   ├── pkg_resources
        │       │   │   ├── extern
        │       │   │   │   ├── __init__.py
        │       │   │   │   └── __pycache__
        │       │   │   │       └── __init__.cpython-35.pyc
        │       │   │   ├── __init__.py
        │       │   │   ├── py31compat.py
        │       │   │   ├── __pycache__
        │       │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   └── py31compat.cpython-35.pyc
        │       │   │   └── _vendor
        │       │   │       ├── appdirs.py
        │       │   │       ├── __init__.py
        │       │   │       ├── packaging
        │       │   │       │   ├── __about__.py
        │       │   │       │   ├── _compat.py
        │       │   │       │   ├── __init__.py
        │       │   │       │   ├── markers.py
        │       │   │       │   ├── __pycache__
        │       │   │       │   │   ├── __about__.cpython-35.pyc
        │       │   │       │   │   ├── _compat.cpython-35.pyc
        │       │   │       │   │   ├── __init__.cpython-35.pyc
        │       │   │       │   │   ├── markers.cpython-35.pyc
        │       │   │       │   │   ├── requirements.cpython-35.pyc
        │       │   │       │   │   ├── specifiers.cpython-35.pyc
        │       │   │       │   │   ├── _structures.cpython-35.pyc
        │       │   │       │   │   ├── utils.cpython-35.pyc
        │       │   │       │   │   └── version.cpython-35.pyc
        │       │   │       │   ├── requirements.py
        │       │   │       │   ├── specifiers.py
        │       │   │       │   ├── _structures.py
        │       │   │       │   ├── utils.py
        │       │   │       │   └── version.py
        │       │   │       ├── __pycache__
        │       │   │       │   ├── appdirs.cpython-35.pyc
        │       │   │       │   ├── __init__.cpython-35.pyc
        │       │   │       │   ├── pyparsing.cpython-35.pyc
        │       │   │       │   └── six.cpython-35.pyc
        │       │   │       ├── pyparsing.py
        │       │   │       └── six.py
        │       │   ├── __pycache__
        │       │   │   └── easy_install.cpython-35.pyc
        │       │   ├── setuptools
        │       │   │   ├── archive_util.py
        │       │   │   ├── cli-32.exe
        │       │   │   ├── cli-64.exe
        │       │   │   ├── cli.exe
        │       │   │   ├── command
        │       │   │   │   ├── alias.py
        │       │   │   │   ├── bdist_egg.py
        │       │   │   │   ├── bdist_rpm.py
        │       │   │   │   ├── bdist_wininst.py
        │       │   │   │   ├── build_clib.py
        │       │   │   │   ├── build_ext.py
        │       │   │   │   ├── build_py.py
        │       │   │   │   ├── develop.py
        │       │   │   │   ├── easy_install.py
        │       │   │   │   ├── egg_info.py
        │       │   │   │   ├── __init__.py
        │       │   │   │   ├── install_egg_info.py
        │       │   │   │   ├── install_lib.py
        │       │   │   │   ├── install.py
        │       │   │   │   ├── install_scripts.py
        │       │   │   │   ├── launcher manifest.xml
        │       │   │   │   ├── py36compat.py
        │       │   │   │   ├── __pycache__
        │       │   │   │   │   ├── alias.cpython-35.pyc
        │       │   │   │   │   ├── bdist_egg.cpython-35.pyc
        │       │   │   │   │   ├── bdist_rpm.cpython-35.pyc
        │       │   │   │   │   ├── bdist_wininst.cpython-35.pyc
        │       │   │   │   │   ├── build_clib.cpython-35.pyc
        │       │   │   │   │   ├── build_ext.cpython-35.pyc
        │       │   │   │   │   ├── build_py.cpython-35.pyc
        │       │   │   │   │   ├── develop.cpython-35.pyc
        │       │   │   │   │   ├── easy_install.cpython-35.pyc
        │       │   │   │   │   ├── egg_info.cpython-35.pyc
        │       │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   ├── install.cpython-35.pyc
        │       │   │   │   │   ├── install_egg_info.cpython-35.pyc
        │       │   │   │   │   ├── install_lib.cpython-35.pyc
        │       │   │   │   │   ├── install_scripts.cpython-35.pyc
        │       │   │   │   │   ├── py36compat.cpython-35.pyc
        │       │   │   │   │   ├── register.cpython-35.pyc
        │       │   │   │   │   ├── rotate.cpython-35.pyc
        │       │   │   │   │   ├── saveopts.cpython-35.pyc
        │       │   │   │   │   ├── sdist.cpython-35.pyc
        │       │   │   │   │   ├── setopt.cpython-35.pyc
        │       │   │   │   │   ├── test.cpython-35.pyc
        │       │   │   │   │   ├── upload.cpython-35.pyc
        │       │   │   │   │   └── upload_docs.cpython-35.pyc
        │       │   │   │   ├── register.py
        │       │   │   │   ├── rotate.py
        │       │   │   │   ├── saveopts.py
        │       │   │   │   ├── sdist.py
        │       │   │   │   ├── setopt.py
        │       │   │   │   ├── test.py
        │       │   │   │   ├── upload_docs.py
        │       │   │   │   └── upload.py
        │       │   │   ├── config.py
        │       │   │   ├── depends.py
        │       │   │   ├── dep_util.py
        │       │   │   ├── dist.py
        │       │   │   ├── extension.py
        │       │   │   ├── extern
        │       │   │   │   ├── __init__.py
        │       │   │   │   └── __pycache__
        │       │   │   │       └── __init__.cpython-35.pyc
        │       │   │   ├── glob.py
        │       │   │   ├── gui-32.exe
        │       │   │   ├── gui-64.exe
        │       │   │   ├── gui.exe
        │       │   │   ├── __init__.py
        │       │   │   ├── launch.py
        │       │   │   ├── lib2to3_ex.py
        │       │   │   ├── monkey.py
        │       │   │   ├── msvc.py
        │       │   │   ├── namespaces.py
        │       │   │   ├── package_index.py
        │       │   │   ├── py26compat.py
        │       │   │   ├── py27compat.py
        │       │   │   ├── py31compat.py
        │       │   │   ├── py33compat.py
        │       │   │   ├── py36compat.py
        │       │   │   ├── __pycache__
        │       │   │   │   ├── archive_util.cpython-35.pyc
        │       │   │   │   ├── config.cpython-35.pyc
        │       │   │   │   ├── depends.cpython-35.pyc
        │       │   │   │   ├── dep_util.cpython-35.pyc
        │       │   │   │   ├── dist.cpython-35.pyc
        │       │   │   │   ├── extension.cpython-35.pyc
        │       │   │   │   ├── glob.cpython-35.pyc
        │       │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   ├── launch.cpython-35.pyc
        │       │   │   │   ├── lib2to3_ex.cpython-35.pyc
        │       │   │   │   ├── monkey.cpython-35.pyc
        │       │   │   │   ├── msvc.cpython-35.pyc
        │       │   │   │   ├── namespaces.cpython-35.pyc
        │       │   │   │   ├── package_index.cpython-35.pyc
        │       │   │   │   ├── py26compat.cpython-35.pyc
        │       │   │   │   ├── py27compat.cpython-35.pyc
        │       │   │   │   ├── py31compat.cpython-35.pyc
        │       │   │   │   ├── py33compat.cpython-35.pyc
        │       │   │   │   ├── py36compat.cpython-35.pyc
        │       │   │   │   ├── sandbox.cpython-35.pyc
        │       │   │   │   ├── site-patch.cpython-35.pyc
        │       │   │   │   ├── ssl_support.cpython-35.pyc
        │       │   │   │   ├── unicode_utils.cpython-35.pyc
        │       │   │   │   ├── version.cpython-35.pyc
        │       │   │   │   └── windows_support.cpython-35.pyc
        │       │   │   ├── sandbox.py
        │       │   │   ├── script (dev).tmpl
        │       │   │   ├── script.tmpl
        │       │   │   ├── site-patch.py
        │       │   │   ├── ssl_support.py
        │       │   │   ├── unicode_utils.py
        │       │   │   ├── version.py
        │       │   │   └── windows_support.py
        │       │   ├── setuptools-36.2.7.dist-info
        │       │   │   ├── dependency_links.txt
        │       │   │   ├── DESCRIPTION.rst
        │       │   │   ├── entry_points.txt
        │       │   │   ├── INSTALLER
        │       │   │   ├── METADATA
        │       │   │   ├── metadata.json
        │       │   │   ├── RECORD
        │       │   │   ├── top_level.txt
        │       │   │   ├── WHEEL
        │       │   │   └── zip-safe
        │       │   ├── wheel
        │       │   │   ├── archive.py
        │       │   │   ├── bdist_wheel.py
        │       │   │   ├── decorator.py
        │       │   │   ├── egg2wheel.py
        │       │   │   ├── eggnames.txt
        │       │   │   ├── __init__.py
        │       │   │   ├── install.py
        │       │   │   ├── __main__.py
        │       │   │   ├── metadata.py
        │       │   │   ├── paths.py
        │       │   │   ├── pep425tags.py
        │       │   │   ├── pkginfo.py
        │       │   │   ├── __pycache__
        │       │   │   │   ├── archive.cpython-35.pyc
        │       │   │   │   ├── bdist_wheel.cpython-35.pyc
        │       │   │   │   ├── decorator.cpython-35.pyc
        │       │   │   │   ├── egg2wheel.cpython-35.pyc
        │       │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   ├── install.cpython-35.pyc
        │       │   │   │   ├── __main__.cpython-35.pyc
        │       │   │   │   ├── metadata.cpython-35.pyc
        │       │   │   │   ├── paths.cpython-35.pyc
        │       │   │   │   ├── pep425tags.cpython-35.pyc
        │       │   │   │   ├── pkginfo.cpython-35.pyc
        │       │   │   │   ├── util.cpython-35.pyc
        │       │   │   │   └── wininst2wheel.cpython-35.pyc
        │       │   │   ├── signatures
        │       │   │   │   ├── djbec.py
        │       │   │   │   ├── ed25519py.py
        │       │   │   │   ├── __init__.py
        │       │   │   │   ├── keys.py
        │       │   │   │   └── __pycache__
        │       │   │   │       ├── djbec.cpython-35.pyc
        │       │   │   │       ├── ed25519py.cpython-35.pyc
        │       │   │   │       ├── __init__.cpython-35.pyc
        │       │   │   │       └── keys.cpython-35.pyc
        │       │   │   ├── test
        │       │   │   │   ├── complex-dist
        │       │   │   │   │   ├── complexdist
        │       │   │   │   │   │   ├── __init__.py
        │       │   │   │   │   │   └── __pycache__
        │       │   │   │   │   │       └── __init__.cpython-35.pyc
        │       │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   └── setup.cpython-35.pyc
        │       │   │   │   │   └── setup.py
        │       │   │   │   ├── headers.dist
        │       │   │   │   │   ├── header.h
        │       │   │   │   │   ├── headersdist.py
        │       │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   ├── headersdist.cpython-35.pyc
        │       │   │   │   │   │   └── setup.cpython-35.pyc
        │       │   │   │   │   └── setup.py
        │       │   │   │   ├── __init__.py
        │       │   │   │   ├── __pycache__
        │       │   │   │   │   ├── __init__.cpython-35.pyc
        │       │   │   │   │   ├── test_basic.cpython-35.pyc
        │       │   │   │   │   ├── test_install.cpython-35.pyc
        │       │   │   │   │   ├── test_keys.cpython-35.pyc
        │       │   │   │   │   ├── test_paths.cpython-35.pyc
        │       │   │   │   │   ├── test_ranking.cpython-35.pyc
        │       │   │   │   │   ├── test_signatures.cpython-35.pyc
        │       │   │   │   │   ├── test_tagopt.cpython-35.pyc
        │       │   │   │   │   ├── test_tool.cpython-35.pyc
        │       │   │   │   │   └── test_wheelfile.cpython-35.pyc
        │       │   │   │   ├── pydist-schema.json
        │       │   │   │   ├── simple.dist
        │       │   │   │   │   ├── __pycache__
        │       │   │   │   │   │   └── setup.cpython-35.pyc
        │       │   │   │   │   ├── setup.py
        │       │   │   │   │   └── simpledist
        │       │   │   │   │       ├── __init__.py
        │       │   │   │   │       └── __pycache__
        │       │   │   │   │           └── __init__.cpython-35.pyc
        │       │   │   │   ├── test-1.0-py2.py3-none-win32.whl
        │       │   │   │   ├── test_basic.py
        │       │   │   │   ├── test_install.py
        │       │   │   │   ├── test_keys.py
        │       │   │   │   ├── test_paths.py
        │       │   │   │   ├── test_ranking.py
        │       │   │   │   ├── test_signatures.py
        │       │   │   │   ├── test_tagopt.py
        │       │   │   │   ├── test_tool.py
        │       │   │   │   └── test_wheelfile.py
        │       │   │   ├── tool
        │       │   │   │   ├── __init__.py
        │       │   │   │   └── __pycache__
        │       │   │   │       └── __init__.cpython-35.pyc
        │       │   │   ├── util.py
        │       │   │   └── wininst2wheel.py
        │       │   └── wheel-0.29.0.dist-info
        │       │       ├── DESCRIPTION.rst
        │       │       ├── entry_points.txt
        │       │       ├── INSTALLER
        │       │       ├── LICENSE.txt
        │       │       ├── METADATA
        │       │       ├── metadata.json
        │       │       ├── RECORD
        │       │       ├── top_level.txt
        │       │       └── WHEEL
        │       ├── site.py
        │       ├── sre_compile.py -> /usr/lib/python3.5/sre_compile.py
        │       ├── sre_constants.py -> /usr/lib/python3.5/sre_constants.py
        │       ├── sre_parse.py -> /usr/lib/python3.5/sre_parse.py
        │       ├── stat.py -> /usr/lib/python3.5/stat.py
        │       ├── struct.py -> /usr/lib/python3.5/struct.py
        │       ├── tarfile.py -> /usr/lib/python3.5/tarfile.py
        │       ├── tempfile.py -> /usr/lib/python3.5/tempfile.py
        │       ├── tokenize.py -> /usr/lib/python3.5/tokenize.py
        │       ├── token.py -> /usr/lib/python3.5/token.py
        │       ├── types.py -> /usr/lib/python3.5/types.py
        │       ├── warnings.py -> /usr/lib/python3.5/warnings.py
        │       ├── weakref.py -> /usr/lib/python3.5/weakref.py
        │       └── _weakrefset.py -> /usr/lib/python3.5/_weakrefset.py
        └── pip-selfcheck.json

122 directories, 843 files
